pacman::p_load(readxl,tidyverse)

#Import data
setwd("~/Library/CloudStorage/Box-Box/MNTD/Projects/RHCC (Rotary)/Dashboard/data/raw/DRC/")

kpi1.1 = read_excel("iCCM cases managed in HFs - Jan 2026 ok.xlsx", sheet = "HF level indicators") %>%
  filter(!is.na(Country)) %>%
  dplyr::select("adm0" = Country, `Health Zone`, rhcc1.1_m_n = `Severe malaria < 5 years`) %>%
  mutate(date = as.Date("2026-01-01"),
         rhcc1.1_d = 360000) #PROVINCE WIDE. IDEALLY SWAP TO HEALTH ZONE

kpi2 = read_excel("KPI 2 Data _Dec 025 and Jan 2026.xlsx", range = "A2:M4") %>%
  mutate(date = as.Date(Period),
         rhcc2_m_n = `B 10.2 RDTs performed at the CCS of which positive and treated according to NP (CHW level)`,
         rhcc2_m_d = rowSums(across(c(`Total confirmed simple malaria treated < 5 years (HF level)`, rhcc2_m_n)), na.rm = T),
         rhcc2_p_n = `B 10.2 Pneumonia Of which treated according to NP (CHW level)`,
         rhcc2_p_d = rowSums(across(c(`A 1.6 Uncomplicated pneumonia treated according to NP <5 years (HF level)`, rhcc2_p_n)), na.rm = T),
         rhcc2_d_n = `B 10.2 Diarrhea at the CCS Of which treated according to NP (CHW level)`,
         rhcc2_d_d = rowSums(across(c(`A 1.7 Uncomplicated diarrhea treated according to NP  <5 years (HF level)`, rhcc2_d_n)), na.rm = T)) %>%
  dplyr::select("adm0" = Country,`Health Zone`,date,rhcc2_m_n,rhcc2_m_d,rhcc2_p_n,rhcc2_p_d,rhcc2_d_n,rhcc2_d_d)

#kpi2.1_5 = read_excel("KPI 2.1 to 2.5.xlsx", sheet = "Indicators RHCC 2.1 to 2.5") #####PROCESS ME

#kpi3_4 = read_excel("RHCC DRC Trained & Equipped CHWs - 2025.xlsx") ####PROCESS ME THE SAME WAY AS FOR NIGERIA

hz = kpi1.1 %>%
  bind_rows(kpi2) %>%
  mutate(adm0 = "DRC",
         rhcc1 = 101,
         rhcc2_m = round(rhcc2_m_n/rhcc2_m_d*100),
         rhcc2_p = round(rhcc2_p_n/rhcc2_p_d*100),
         rhcc2_d = round(rhcc2_d_n/rhcc2_d_d*100),
         `RHCC Target` = 2000)

drc = hz %>%
  group_by(date) %>%
  summarise(adm0 = first(adm0),
            rhcc1 = first(rhcc1),
            rhcc1.1_m = round(sum(rhcc1.1_m_n, na.rm = T)/first(rhcc1.1_d)*1000),
            rhcc2_m = round(sum(rhcc2_m_n, na.rm = T)/sum(rhcc2_m_d, na.rm = T)*100),
            rhcc2_p = round(sum(rhcc2_p_n, na.rm = T)/sum(rhcc2_p_d, na.rm = T)*100),
            rhcc2_d = round(sum(rhcc2_d_n, na.rm = T)/sum(rhcc2_d_d, na.rm = T)*100),
            `RHCC Target` = first(`RHCC Target`)) #SWAP TO SUM OF DENOMINATOR IF HZ DATA BECOME AVAILABLE


# "DRC RHCC M&E Plan_Jan 2026_v2.xlsx"     pull data from here manually as available                           
