pacman::p_load(readxl,tidyverse)

#Import data
setwd("~/Library/CloudStorage/Box-Box/MNTD/Projects/RHCC (Rotary)/Dashboard/data/raw/Nigeria/")

key = read_excel("ward_pop_name_key.xlsx")

ai_pop = read_excel("Akwa Ibom Ward Population_2025 HF microplan.xlsx") %>%
  filter(LGA!="Total") %>%
  dplyr::select(LGA, Ward, "rhcc5_d" = `CU5 population`)

k_pop = read_excel("Kebbi Ward Population_2025 mlos.xlsx") %>%
  filter(lga!="Total") %>%
  dplyr::select("LGA" = lga, "Ward" = ward, "rhcc5_d" = `CU5 population`)

pop = ai_pop %>%
  bind_rows(k_pop) %>%
  left_join(key %>% dplyr::select(-State), by = c("LGA", "Ward" = "Ward_pop")) %>%
  mutate(Ward = ifelse(!is.na(Ward.y), Ward.y, Ward),
         Ward = stringr::str_replace_all(Ward, "\\s", " "),
         Ward = ifelse(Ward=="Ikot Ibritam 1", "Ikot Ibritam  1", Ward)) %>%
  dplyr::select(-Ward.y)

dhis2_hf = read.csv("iCCM cases at HFs in RHCC wards - Nov-2025 to Jan-2026_10.03.2026.csv") %>%
  mutate(across(orgunitlevel1:orgunitlevel4, ~str_remove(., "ak ")),
         across(orgunitlevel1:orgunitlevel4, ~str_remove(., "ke "))) %>%
  mutate(State = ifelse(orgunitlevel2=="Akwa-Ibom State", "Akwa Ibom", "Kebbi"),
         LGA = str_remove(orgunitlevel3, " Local Government Area"),
         Ward = str_remove(orgunitlevel4, "Ward") %>% str_trim("right")) %>%
  mutate(rhcc2_m_d = Persons.with.fever..5yrs,
         rhcc2_p_d = rowSums(across(c(Pneumonia.new.cases...5.years.Female,
                                      Pneumonia.new.cases...5.years.Male)), na.rm = T),
         rhcc2_d_d = rowSums(across(c(Diarrhoea.new.cases...5.years.Female,
                                      Diarrhoea.new.cases...5.years.Male)), na.rm = T),
         date = as.Date(paste(substr(periodid,1,4), substr(periodid,5,6), "01", sep = "-"))) %>%
  dplyr::select(date,State,LGA,Ward,rhcc2_m_d,rhcc2_p_d,rhcc2_d_d)
                        
dhis2 = read_excel("dhis2.xls") %>%
  mutate(across(orgunitlevel1:orgunitlevel4, ~str_remove(., "ak ")),
         across(orgunitlevel1:orgunitlevel4, ~str_remove(., "ke "))) %>%
  mutate(date = as.Date(paste(periodname, "01", sep = " "), 
                 format = "%B %Y %d"),
         State = ifelse(orgunitlevel2=="Akwa-Ibom State", "Akwa Ibom", "Kebbi"),
         LGA = str_remove(orgunitlevel3, " Local Government Area"),
         Ward = str_remove(orgunitlevel4, "Ward") %>% str_trim("right"),
         rhcc9_n = rowSums(across(c(`RHCC - Children Under 5 Referred for Danger Signs Female`,
                                    `RHCC - Children Under 5 Referred for Danger Signs Male`)), na.rm = T),
         rhcc9_d = rowSums(across(c(`RHCC - Children Under 5 Visited Female`,
                                    `RHCC - Children Under 5 Visited Male`)), na.rm = T),
         rhcc2_d_n = rowSums(across(c(`RHCC - Children Under 5 with Diarrhea Female`,
                                      `RHCC - Children Under 5 with Diarrhea Male`)), na.rm = T),
         rhcc2.4_d = rhcc2_d_n,
         rhcc2.4_n = rowSums(across(c(`RHCC - Children Under 5 with Diarrhea Treated with ORS + Zinc Female`,
                                      `RHCC - Children Under 5 with Diarrhea Treated with ORS + Zinc Male`)), na.rm = T),
         rhcc2_p_n = rowSums(across(c(`RHCC - Children Under 5 with Identified with Fast Breathing Female`,
                                      `RHCC - Children Under 5 with Identified with Fast Breathing Male`)), na.rm = T),
         rhcc2.5_d = rhcc2_p_n,
         rhcc2.5_n = rowSums(across(c(`RHCC - Children Under 5 with Fast Breathing Treated with Amoxicillin Female`,
                                      `RHCC - Children Under 5 with Fast Breathing Treated with Amoxicillin Male`)), na.rm = T),
         rhcc2_m_n = rowSums(across(c(`RHCC - Children Under 5 with Fever Female`,
                                      `RHCC - Children Under 5 with Fever Male`)), na.rm = T),
         rhcc2.1_d = rhcc2_m_n,
         rhcc2.1_n = rowSums(across(c(`RHCC - Children Under 5 with Fever Tested for Malaria with RDT Female`,
                                      `RHCC - Children Under 5 with Fever Tested for Malaria with RDT Male`)), na.rm = T),  
         rhcc2.3_n = rowSums(across(c(`RHCC - Confirmed Malaria Cases Treated with ACT Female`,
                                      `RHCC - Confirmed Malaria Cases Treated with ACT Male`)), na.rm = T),
         rhcc2.3_d = rowSums(across(c(`RHCC - Confirmed RDT Positive Cases Female`,
                                      `RHCC - Confirmed RDT Positive Cases Male`)), na.rm = T),
         rhcc2.2_n = rhcc2.3_d,
         rhcc2.2_d = rhcc2.1_n) %>%
  dplyr::select(date,State,LGA,Ward,organisationunitname,rhcc2_m_n,rhcc2_p_n,rhcc2_d_n,rhcc2.1_n,rhcc2.1_d,rhcc2.2_n,rhcc2.2_d,
                rhcc2.3_n,rhcc2.3_d,rhcc2.4_n,rhcc2.4_d,rhcc2.5_n,rhcc2.5_d,rhcc9_n,rhcc9_d,
                "rhcc13_n" = `4 - Service Summary (Monthly) - Actual reports on time`,
                "rhcc13_d" = `4 - Service Summary (Monthly) - Expected reports`)

supervision = read_excel("CHIPS_Agent_Supervision_Checklist_October_2025_-_all_versions_-_labels_-_2025-11-19-23-12-16.xlsx") %>%
  bind_rows(read_excel("CHIPS_Agent_Supervision_Checklist_2026_-_all_versions_-_labels_-_2026-03-09-21-35-31.xlsx")) %>%
  dplyr::select(`Date and time of visit`, `State`,"LGA" = `Local Government Area`,`Ward`,"organisationunitname" = `Health Facility`,
                `Supervisor`,`CHIPS Agent`,`Was the number of breaths per minute counted correctly`,
                `Did you have Dispersible Amoxicillin every day last month?`,
                `Did you have Low Osmolar ORS everyday last month?`, `Did you have Zinc tablet everyday last month?`,
                `Did you have antimalarial every day last month?`) %>%
  mutate(date = floor_date(ymd(substr(`Date and time of visit`,1,10)), unit = "month")) %>%
  group_by(`CHIPS Agent`, date) %>%
  filter(row_number()==1) %>%
  group_by(State, date) %>%
  summarise(rhcc7_n = n_distinct(`CHIPS Agent`),
            rhcc8_n = sum(`Was the number of breaths per minute counted correctly`=="Yes", na.rm = T),
            rhcc8_d = sum(!is.na(`Was the number of breaths per minute counted correctly`)),
            rhcc12_m_n = sum(`Did you have antimalarial every day last month?`=="Yes", na.rm = T), 
            rhcc12_m_d = sum(!is.na(`Did you have antimalarial every day last month?`)), 
            rhcc12_p_n = sum(`Did you have Dispersible Amoxicillin every day last month?`=="Yes", na.rm = T),
            rhcc12_p_d = sum(!is.na(`Did you have Dispersible Amoxicillin every day last month?`)),
            rhcc12_d_n = sum(`Did you have Low Osmolar ORS everyday last month?`=="Yes" & `Did you have Zinc tablet everyday last month?`=="Yes"),
            rhcc12_d_d = sum(!is.na(`Did you have Low Osmolar ORS everyday last month?`) & !is.na(`Did you have Zinc tablet everyday last month?`)),
            adm0 = "NGA")

survey = data.frame(adm0 = "NGA",
                    State = c("Akwa Ibom", "Kebbi"),
                    date = c(as.Date("2025-05-01"), as.Date("2025-05-01")),
                    rhcc16 = c(58.9, 80.5), 
                    rhcc17 = c(43.9, 69.7),
                    rhcc18 = c(NA, NA))

rotary = read_excel("Rotary KPIs - Year 1 Results.xlsx") %>%
  mutate(date = "2024-09-01") %>%
  dplyr::select(1:6,"Target" = 8,"Achieved" = 9,"Disaggregation"=10,16) %>%
  slice(-1) %>%
  mutate(kpi = c("rhcc19","rhcc20","rhcc21","rhcc22","rhcc23","rhcc24","rhcc25","rhcc26","rhcc27"))

setwd("~/Library/CloudStorage/Box-Box/MNTD/Projects/RHCC (Rotary)/Dashboard/data/clean/Nigeria/")

trained_chws = read_excel("trained_cleaned.xlsx") %>%
  rename(rhcc3_clinical_f = `CHIPS agent_Female`,
         rhcc3_clinical_m = `CHIPS agent_Male`,
         rhcc3_nonclinical_f = CEFP_Female,
         rhcc3_nonclinical_m = CEFP_Male,
         rhcc6_f = `Supervising CHEW_Female`,
         rhcc6_m = `Supervising CHEW_Male`) %>%
  mutate(Ward = case_when(Ward=="Mbiabong" ~ "Mbiabong Ukan",
                          Ward=="Mbiaso 5"~ "Mbiaso 6",
                          Ward=="Nung Ndem 1&2" ~ "Nung Ndem 1",
                          Ward=="Ikot Ibritam 1" ~ "Ikot Ibritam  1",
                          Ward=="Dangaladima 1" ~ "Dan Galadima I",
                          Ward=="Kashinzama" ~ "Kashin Zama",
                          Ward=="Sabiyal" ~ "Sabiyel",
                          Ward=="Bagudo/Tuga" ~ "Bagudo Tuga",
                          Ward=="Kaoje/Gwamba" ~ "Kaoje Gwamba",
                          Ward=="Zagga/Kwasara" ~ "Zagga Kwasara",
                          TRUE ~ Ward))

equipped_chws = read_excel("equipped_cleaned.xlsx") %>%
  rename(rhcc4_f = `CHIPS agent_Female`,
         rhcc4_m = `CHIPS agent_Male`) %>%
  mutate(Ward = case_when(Ward=="Mbiabong" ~ "Mbiabong Ukan",
                          Ward=="Mbiaso 5"~ "Mbiaso 6",
                          Ward=="Nung Ndem 1&2" ~ "Nung Ndem 1",
                          Ward=="Ikot Ibritam 1" ~ "Ikot Ibritam  1",
                          Ward=="Dangaladima 1" ~ "Dan Galadima I",
                          Ward=="Kashinzama" ~ "Kashin Zama",
                          Ward=="Sabiyal" ~ "Sabiyel",
                          Ward=="Bagudo/Tuga" ~ "Bagudo Tuga",
                          Ward=="Kaoje/Gwamba" ~ "Kaoje Gwamba",
                          Ward=="Zagga/Kwasara" ~ "Zagga Kwasara",
                          TRUE ~ Ward))

#Create data objects with various levels of aggregation
dat_ward =  dhis2 %>%
  dplyr::select(-organisationunitname) %>%
  group_by(date, State, LGA, Ward) %>%
  summarise_all(sum, na.rm = T) %>%
  left_join(dhis2_hf) %>%
  mutate(rhcc2_m_d = rhcc2_m_n + rhcc2_m_d,
         rhcc2_p_d = rhcc2_p_n + rhcc2_p_d,
         rhcc2_d_d = rhcc2_d_n + rhcc2_d_d,
         Ward = str_remove(Ward, " ward") %>% str_remove(., "Ke ")) %>% #Add community data to RHCC2 denominators
  left_join(trained_chws) %>%
  left_join(pop) %>%
  left_join(equipped_chws) %>%
  mutate(adm0 = "NGA",
         rhcc1 = ifelse(State=="Kebbi", 159, 80), 
         `RHCC Target (iCCM services)` = 2292,
         `RHCC Target (other)` = 458) %>%
  ungroup() %>%
  mutate(rhcc2_m = round(rhcc2_m_n/rhcc2_m_d*100),
         rhcc2_p = round(rhcc2_p_n/rhcc2_p_d*100),
         rhcc2_d = round(rhcc2_d_n/rhcc2_d_d*100),
         rhcc2.1 = round(rhcc2.1_n/rhcc2.1_d*100),
         rhcc2.2 = round(rhcc2.2_n/rhcc2.2_d*100),
         rhcc2.3 = round(rhcc2.3_n/rhcc2.3_d*100),
         rhcc2.4 = round(rhcc2.4_n/rhcc2.4_d*100),
         rhcc2.5 = round(rhcc2.5_n/rhcc2.5_d*100),
         rhcc4 = rhcc4_f,
         rhcc5 = round(rhcc4/rhcc5_d*1000),
         rhcc9 = round(rhcc9_n/rhcc9_d*100))

dat_lga = dat_ward %>%
  dplyr::select(-Ward) %>%
  group_by(date, adm0, State, LGA, rhcc1, `RHCC Target (iCCM services)`, `RHCC Target (other)`) %>%
  summarise_all(sum, na.rm = T) %>%
  ungroup() %>%
  mutate(rhcc2_m = round(rhcc2_m_n/rhcc2_m_d*100),
         rhcc2_p = round(rhcc2_p_n/rhcc2_p_d*100),
         rhcc2_d = round(rhcc2_d_n/rhcc2_d_d*100),
         rhcc2.1 = round(rhcc2.1_n/rhcc2.1_d*100),
         rhcc2.2 = round(rhcc2.2_n/rhcc2.2_d*100),
         rhcc2.3 = round(rhcc2.3_n/rhcc2.3_d*100),
         rhcc2.4 = round(rhcc2.4_n/rhcc2.4_d*100),
         rhcc2.5 = round(rhcc2.5_n/rhcc2.5_d*100),
         rhcc4 = rhcc4_f,
         rhcc5 = round(rhcc4/rhcc5_d*1000),
         rhcc9 = round(rhcc9_n/rhcc9_d*100),
         rhcc13 = round(rhcc13_n/rhcc13_d*100)) 
  
dat_state = dat_lga %>%
  dplyr::select(-LGA) %>%
  group_by(date, adm0, State, rhcc1, `RHCC Target (iCCM services)`, `RHCC Target (other)`) %>%
  summarise_all(sum, na.rm = T) %>%
  ungroup() %>%
  full_join(supervision) %>%
  group_by(State) %>%
  fill(rhcc4_f, .direction = "down") %>%
  ungroup() %>%
  mutate(rhcc2_m = round(rhcc2_m_n/rhcc2_m_d*100),
         rhcc2_p = round(rhcc2_p_n/rhcc2_p_d*100),
         rhcc2_d = round(rhcc2_d_n/rhcc2_d_d*100),
         rhcc2.1 = round(rhcc2.1_n/rhcc2.1_d*100),
         rhcc2.2 = round(rhcc2.2_n/rhcc2.2_d*100),
         rhcc2.3 = round(rhcc2.3_n/rhcc2.3_d*100),
         rhcc2.4 = round(rhcc2.4_n/rhcc2.4_d*100),
         rhcc2.5 = round(rhcc2.5_n/rhcc2.5_d*100),
         rhcc4 = rhcc4_f,
         rhcc5 = round(rhcc4/rhcc5_d*1000, 1),
         rhcc7 = round(rhcc7_n/rhcc4*100),
         rhcc8 = round(rhcc8_n/rhcc8_d*100),
         rhcc9 = round(rhcc9_n/rhcc9_d*100),
         rhcc12_p = round(rhcc12_p_n/rhcc12_p_d*100),
         rhcc12_d = round(rhcc12_d_n/rhcc12_d_d*100),
         rhcc12_m = round(rhcc12_m_n/rhcc12_m_d*100),
         rhcc13 = round(rhcc13_n/rhcc13_d*100),
         across(.fns = ~replace(., . %in% c(Inf,NaN), NA))) %>%
  full_join(survey)

dat_adm0 = dat_state %>%
  dplyr::select(-State) %>%
  group_by(date, adm0, `RHCC Target (iCCM services)`, `RHCC Target (other)`) %>%
  summarise_all(sum, na.rm = T) %>%
  ungroup() %>%
  mutate(rhcc2_m = round(rhcc2_m_n/rhcc2_m_d*100),
         rhcc2_p = round(rhcc2_p_n/rhcc2_p_d*100),
         rhcc2_d = round(rhcc2_d_n/rhcc2_d_d*100),
         rhcc2.1 = round(rhcc2.1_n/rhcc2.1_d*100),
         rhcc2.2 = round(rhcc2.2_n/rhcc2.2_d*100),
         rhcc2.3 = round(rhcc2.3_n/rhcc2.3_d*100),
         rhcc2.4 = round(rhcc2.4_n/rhcc2.4_d*100),
         rhcc2.5 = round(rhcc2.5_n/rhcc2.5_d*100),
         rhcc4 = rhcc4_f,
         rhcc5 = round(rhcc4/rhcc5_d*1000,1),
         rhcc7 = round(rhcc7_n/rhcc4*100),
         rhcc8 = round(rhcc8_n/rhcc8_d*100),
         rhcc9 = round(rhcc9_n/rhcc9_d*100),
         rhcc12_p = round(rhcc12_p_n/rhcc12_p_d*100),
         rhcc12_d = round(rhcc12_d_n/rhcc12_d_d*100),
         rhcc12_m = round(rhcc12_m_n/rhcc12_m_d*100),
         rhcc13 = round(rhcc13_n/rhcc13_d*100),
         rhcc16 = rhcc16/2,
         rhcc17 = rhcc17/2,
         across(.fns = ~replace(., . %in% c(Inf,NaN), NA))) %>%
  mutate(rhcc1 = round((80*2978898 + 159*3344530)/(2978898+3344530))) #Create weighted U5 mortality
dat_adm0[1,c(6:62)] = NA
dat_adm0[c(6,7),c(6:48)] = NA


rm(list = c('key','ai_pop','k_pop','pop','dhis2','dhis2_hf','equipped_chws','supervision','survey','trained_chws','rotary','dat_lga','dat_ward'))
