pacman::p_load(readxl,tidyverse)

#Import data
setwd("~/Library/CloudStorage/Box-Box/MNTD/Projects/RHCC (Rotary)/Dashboard/data/raw/DRC/")

kpi1.1 = read_excel("iCCM cases managed in HFs - Jan 2026 ok.xlsx", sheet = "HF level indicators") %>%
  filter(!is.na(Country)) %>%
  dplyr::select("adm0" = Country, `Health Zone`, rhcc1.1_m_n = `Severe malaria < 5 years`) %>%
  mutate(date = as.Date("2026-01-01"),
         rhcc1.1_d = 360000) #PROVINCE WIDE. IDEALLY SWAP TO HEALTH ZONE

kpi2 = read_excel("KPI 2 Data _Dec 025 and Jan 2026.xlsx", range = "A2:M4") %>%
  mutate(date = as.Date(Period),
         rhcc2_m_n = `B 10.2 RDTs performed at the CCS of which positive and treated according to NP (CHW level)`,
         rhcc2_m_d = rowSums(across(c(`Total confirmed simple malaria treated < 5 years (HF level)`, rhcc2_m_n)), na.rm = T),
         rhcc2_p_n = `B 10.2 Pneumonia Of which treated according to NP (CHW level)`,
         rhcc2_p_d = rowSums(across(c(`A 1.6 Uncomplicated pneumonia treated according to NP <5 years (HF level)`, rhcc2_p_n)), na.rm = T),
         rhcc2_d_n = `B 10.2 Diarrhea at the CCS Of which treated according to NP (CHW level)`,
         rhcc2_d_d = rowSums(across(c(`A 1.7 Uncomplicated diarrhea treated according to NP  <5 years (HF level)`, rhcc2_d_n)), na.rm = T)) %>%
  dplyr::select("adm0" = Country,`Health Zone`,date,rhcc2_m_n,rhcc2_m_d,rhcc2_p_n,rhcc2_p_d,rhcc2_d_n,rhcc2_d_d)
kpi2[1,c(6:9)] = NA

kpi2.1_2.5 = read_excel("KPI 2.1 to 2.5.xlsx", sheet = "Indicators RHCC 2.1 to 2.5") %>%
  rename(`Health Zone` = `Health zone`) %>%
  mutate(adm0 = "DRC",
         date = as.Date(Month),
         rhcc2.1_n = `Total of RDT performed`,
         rhcc2.1_d = `Total Fever Cases`,
         rhcc2.2_n = `RDT positive`,
         rhcc2.2_d = `Total of RDT performed`,
         rhcc2.3_n = `Confirmed Treated Simple Malaria`,
         rhcc2.3_d = `Confirmed simple malaria`,
         rhcc2.4_n = `Simple diarrhoea treated according to NP`,
         rhcc2.4_d = `Simple diarrhea <5 years`,
         rhcc2.5_n = `Simple pneumonia treated according to NP <5 years`,
         rhcc2.5_d = `Simple pneumonia <5 years`) %>%
  dplyr::select(adm0,`Health Zone`,date,rhcc2.1_n:rhcc2.5_d) %>%
  group_by(adm0, `Health Zone`, date) %>%
  summarise(across(c(rhcc2.1_n:rhcc2.5_d), sum, na.rm = T))

kpi3_6 = read_excel("~/Library/CloudStorage/Box-Box/MNTD/Projects/RHCC (Rotary)/Dashboard/data/clean/DRC/workforce.xlsx") %>%
  mutate(adm0 = "DRC")

kpi_temp = data.frame(adm0 = "DRC", #TEMPORARY
                 date = as.Date("2026-01-01"), 
                 rhcc7 = 44,
                 rhcc9.1 = 78,
                 rhcc11_m = 20,
                 rhcc11_p = 36,
                 rhcc11_d = 51,
                 rhcc12_p = 11.6,
                 rhcc12.9 = 34)

kpi16_17 = data.frame(adm0 = "DRC", date = as.Date("2025-11-01"), rhcc16 = 38, rhcc17 = 4.2)

hz = kpi1.1 %>%
  full_join(kpi2) %>%
  full_join(kpi2.1_2.5) %>%
  full_join(kpi3_6) %>%
  mutate(rhcc1 = 101,
         rhcc2_m = round(rhcc2_m_n/rhcc2_m_d*100),
         rhcc2_p = round(rhcc2_p_n/rhcc2_p_d*100),
         rhcc2_d = round(rhcc2_d_n/rhcc2_d_d*100),
         rhcc2.1 = round(rhcc2.1_n/rhcc2.1_d*100),
         rhcc2.2 = round(rhcc2.2_n/rhcc2.2_d*100),
         rhcc2.3 = round(rhcc2.3_n/rhcc2.3_d*100),
         rhcc2.4 = round(rhcc2.4_n/rhcc2.4_d*100),
         rhcc2.5 = round(rhcc2.5_n/rhcc2.5_d*100),
         `RHCC Target` = 2000) %>%
  rename(rhcc4 = rhcc4_u)

drc = hz %>%
  group_by(date) %>%
  summarise(adm0 = first(adm0),
            rhcc1 = first(rhcc1),
            rhcc1.1_m = round(sum(rhcc1.1_m_n, na.rm = T)/first(rhcc1.1_d)*1000),
            rhcc2_m = round(sum(rhcc2_m_n, na.rm = T)/sum(rhcc2_m_d, na.rm = T)*100),
            rhcc2_p = round(sum(rhcc2_p_n, na.rm = T)/sum(rhcc2_p_d, na.rm = T)*100),
            rhcc2_d = round(sum(rhcc2_d_n, na.rm = T)/sum(rhcc2_d_d, na.rm = T)*100)) %>% #SWAP TO SUM OF DENOMINATOR IF HZ DATA BECOME AVAILABLE
  full_join(kpi16_17) %>%
  left_join(kpi_temp) %>%
  left_join(kpi3_6 %>%
              group_by(adm0) %>%
              summarise(across(c(rhcc6_f:rhcc5_n), sum, na.rm = T)), by = "adm0") %>%
  mutate(rhcc5 = round(rhcc5_n/360000*1000,1),
         `RHCC Target` = 2000)

rm(list = c('kpi_temp','kpi1.1','kpi2','kpi3_6','kpi2.1_2.5','kpi16_17'))

# "DRC RHCC M&E Plan_Jan 2026_v2.xlsx"     pull data from here manually as available                           
